# aspnetcore_microservices

./: README.md
AspnetcoreMicroservices/AspnetCore-Microservices/: AspnetCore-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspnetcoreMicroservices/AspnetCore-Microservices/ApiGateway/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  ocelot.Development.json  ocelot.json
AspnetcoreMicroservices/AspnetCore-Microservices/ApiGateway/WebApplication1/Properties/: launchSettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
AspnetcoreMicroservices/AspnetCore-Microservices/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
AspnetcoreMicroservices/AspnetCore-Microservices/basket-service/API/: API - Backup.csproj  API.csproj  Dockerfile  Program.cs  appsettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/basket-service/API/Controllers/: BasketController.cs
AspnetcoreMicroservices/AspnetCore-Microservices/basket-service/API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
AspnetcoreMicroservices/AspnetCore-Microservices/basket-service/API/Extensions/: ServiceCollectionExtension.cs
AspnetcoreMicroservices/AspnetCore-Microservices/basket-service/API/GrpcServices/: DiscountGrpcService.cs
AspnetcoreMicroservices/AspnetCore-Microservices/basket-service/API/Mapper/: MapperProfile.cs
AspnetcoreMicroservices/AspnetCore-Microservices/basket-service/API/Properties/: launchSettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/basket-service/API/Repositories/: BasketRepository.cs
AspnetcoreMicroservices/AspnetCore-Microservices/basket-service/API/Repositories/interfaces/: IBasketRepository.cs
AspnetcoreMicroservices/AspnetCore-Microservices/catalog-service/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/catalog-service/Catalog.API/Controllers/: CatalogController.cs
AspnetcoreMicroservices/AspnetCore-Microservices/catalog-service/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
AspnetcoreMicroservices/AspnetCore-Microservices/catalog-service/Catalog.API/Entities/: Product.cs
AspnetcoreMicroservices/AspnetCore-Microservices/catalog-service/Catalog.API/Extensions/: Class.cs
AspnetcoreMicroservices/AspnetCore-Microservices/catalog-service/Catalog.API/Properties/: launchSettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/catalog-service/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
AspnetcoreMicroservices/AspnetCore-Microservices/discount-service/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/discount-service/Discount.API/Controllers/: DiscountController.cs
AspnetcoreMicroservices/AspnetCore-Microservices/discount-service/Discount.API/Properties/: launchSettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/discount-service/Discount.API/Repositories/: DiscountRepository.cs
AspnetcoreMicroservices/AspnetCore-Microservices/discount-service/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/discount-service/Discount.Grpc/Properties/: launchSettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/discount-service/Discount.Grpc/Protos/: discount.proto
AspnetcoreMicroservices/AspnetCore-Microservices/discount-service/Discount.Grpc/Repositories/: DiscountRepository.cs
AspnetcoreMicroservices/AspnetCore-Microservices/discount-service/Discount.Grpc/Services/: DiscountService.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.API/: Dockerfile  Ordering - Backup.API.csproj  Ordering.API.csproj  Program.cs  appsettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.API/Consumers/: BasketCheckoutConsumer.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.API/Controllers/: OrderController.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.API/Extensions/: ApiServiceRegistration.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.API/Mapper/: ApiMapper.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.API/Properties/: launchSettings.json
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.Application/: Ordering - Backup.Application.csproj  Ordering.Application.csproj
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.Application/Extensions/: ApplicationServiceRegistration.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.Application/Mappers/: ProfileMapper.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.Application/Services/: EmailService.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.Domain/: Ordering - Backup.Domain.csproj
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.Domain/Seedwork/: EntityBase.cs  ValueObject.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  Program.cs
AspnetcoreMicroservices/AspnetCore-Microservices/ordering-service/Ordering.Infrastructure/CQRSBus/: CommandBus.cs  QueryBus.cs
(+23 files in other folders)
